# FAQ_Version1.0

./: faqdb.dmp  pom.xml  sequences.txt
FAQ/: pom.xml
FAQ/WebContent/: faqlist.jsp  head.html  index.jsp  index2.jsp  login.jsp  postquestion.jsp  showdetail.jsp  showdetail_back.jsp  tt.jsp  tuijianfaqlist.jsp  usercenter.jsp  userreg.jsp  userregOK.jsp  wfaqlist.jsp  yfaqlist.jsp
FAQ/WebContent/WEB-INF/: web.xml
FAQ/WebContent/admin/: addannouncement.jsp  addbatch.jsp  addmajor.jsp  addquestion.jsp  addquestiontype.jsp  addrole.jsp  addrolemanager.jsp  adduser.jsp  addusermanager.jsp  admin_login.jsp  adminuserlist.jsp  announcementlist.jsp  batchlist.jsp  cpayok.jsp  cpaystep1.jsp  cpaystep2.jsp  index.jsp  index2.jsp  index_1.jsp  indexsys.jsp  left.jsp  main.jsp  main_main.jsp  majorlist.jsp  powerdistribute.jsp  powerdistributelist.jsp  questionlist.jsp  questiontypelist.jsp  rolemanagerlist.jsp  roles.jsp  studlist.jsp  studlist2.jsp  studreg.jsp  studreg2.jsp  syshome.jsp  top.jsp  updatequestiontype.jsp  updaterole.jsp  updaterolemanager.jsp  updateusermanager.jsp  (+3 more)
FAQ/WebContent/admin/authority/: order_list.jsp  role_left.jsp  role_manage.jsp  role_org.jsp  role_right.jsp
FAQ/WebContent/admin/css/: frame.css  grid.css  main.css  styles.css
FAQ/WebContent/admin/images/: calendar.js  index_logo.htm  keymen.css  login.htm  login.js  menu.js  s.swf  stat.htm  style.css  user.htm
FAQ/WebContent/admin/images/_notes/: index_logo.gif.mno  login.jpg.mno  question.gif.mno
FAQ/WebContent/admin/js/frame/: frame.js
FAQ/WebContent/admin/user/: NewFile.jsp  user_manage.jsp  user_manage_add.jsp  user_manage_update.jsp
FAQ/WebContent/images/: keymen.css  keymen.css.bak
FAQ/WebContent/images/_notes/: lefttitlebg03.jpg.mno
FAQ/src/main/resources/: dbconfig.properties
FAQ/src/test/peri/fun/: TestAnnouncement.java  TestClient.java  TestQuestion.java  TestReplyQuestion.java  TestUtil.java
(+121 files in other folders)
